MONGODB_URI="mongodb+srv://anshuroy25:anshumdbroy53160306@jarvis-db-serve.vhsdorp.mongodb.net/lancer?retryWrites=true&w=majority&appName=jarvis-db-serve"
PORT=5999
frontendURL="http://localhost:3000/"
jwtSecretkey="anshucute"

